# =================== Azure OpenAI GPT 5 nano ===================
AZURE_OPENAI_ENDPOINT_GPT5=
AZURE_OPENAI_API_KEY_GPT5=
GPT5_NANO_DEPLOYMENT=
GPT5_MODEL_VERSION=

# =================== Azure OpenAI Embeddings small ===================
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
EMBEDDING_DEPLOYMENT=
EMBED_API_VERSION=

# =================== Azure Document Intelligence ===================
DI_ENDPOINT=
DI_API_KEY=

# =================== GPT-4.1 Nano Modell ===================
AZURE_OPENAI_ENDPOINT_GPT4_1=
AZURE_OPENAI_API_KEY_GPT4_1=
GPT4_1_NANO_DEPLOYMENT=
GPT4_1_MODEL_VERSION=